<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Śnieg!</title>
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      body {
        position: relative;
        background-color: #030f29;
      }

      #snow-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;
      }

      @keyframes fall {
        from {
          bottom: 105%;
        }
        to {
          bottom: 0%;
        }
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      @keyframes rock {
        from {
          left: 0%;
        }

        to {
          left: 100%;
        }
      }

      .snow-flake-container,
      .snow-flake {
        position: absolute;
      }

      .snow-flake {
        position: absolute;
        animation: rotate 6s 0s infinite linear,
          rock 2s 0s infinite alternate ease-in-out;
      }

      .snow-flake-container {
        padding: 0 50px;
        animation: fall 10s 0s 1 linear forwards;
      }

      #santa-container {
        display: flex;
        position: absolute;
        z-index: 10;
      }

      .reindeer,
      .sleigh {
        padding: 20px 0;
      }

      .flipped-santa {
        transform: rotateY(180deg);
      }

      .reindeer {
        position: relative;
      }

      @keyframes upAndDown {
        from {
          top: -25%;
        }

        to {
          top: 25%;
        }
      }

      .reindeer img {
        position: relative;
        top: -25%;
      }

      .reindeer:nth-child(2) img {
        animation: upAndDown 2s 0s infinite alternate ease-in-out;
      }

      .reindeer:nth-child(3) img {
        animation: upAndDown 2s 1s infinite alternate ease-in-out;
      }

      .reindeer:nth-child(4) img {
        animation: upAndDown 2s 2s infinite alternate ease-in-out;
      }
    </style>
  </head>
  <body>
    <script src="./snow.js"></script>
  </body>
</html>
